spring.application.name=HomePickUp2


#github login

spring.security.oauth2.client.registration.github.client-id=Ov23liToxMzvy4oUPNAd
spring.security.oauth2.client.registration.github.client-secret=517002524cf7e4e9a41f96293abbee4245f4c4c7



logging.level.org.springframework.security=TRACE

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/Homepickupsecurity2DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ts@1102r

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

